WallOne,True,False,76,22,7318.181818181818,1
SlitOne,True,False,88,25,7346.84,1
WallOne,True,False,114,32,7527.21875,1
SlitThree,True,False,97,32,4128.84375,1
SlitTwo,True,False,102,36,4526,1
CorridorOne,True,False,111,43,3939.860465116279,1
WallTwo,True,False,122,38,6201.6578947368425,1
PlankPileOne,True,False,126,44,5055.136363636364,1
RoomOne,True,False,129,34,4087.6470588235293,1
CorridorTwo,True,False,142,52,3996.846153846154,1
BugTrapThree,True,False,156,61,4003.1967213114754,1
RoomOne,True,False,43,16,5174.4375,1
WallThree,True,False,158,47,5733.659574468085,1
SlitTwo,True,False,55,20,6380.35,1
BugTrapOne,True,False,170,55,4298.836363636364,1
WallTwo,True,False,96,32,6195.0625,1
BugTrapTwo,True,False,178,62,4517.145161290323,1
RoomTwo,True,False,83,30,5917.133333333333,1
CorridorThree,True,False,210,90,3159.911111111111,1
RoomTwo,True,False,217,69,5305.724637681159,1
WallThree,True,False,139,46,6006.717391304348,1
SlitOne,True,False,141,43,7343.395348837209,1
PlankPileOne,True,False,112,43,4929.325581395349,1
SlitThree,True,False,141,43,6256.511627906977,1
CorridorOne,True,False,116,51,3783.9803921568628,1
WallOne,True,False,70,22,7350.136363636364,1
CorridorTwo,True,False,122,49,3936.9795918367345,1
RoomOne,True,False,36,16,5360.375,1
PlankPileTwo,True,False,289,80,6659.35,1
WallTwo,True,False,78,33,5257.272727272727,1
WallThree,True,False,78,27,6261.259259259259,1
BugTrapOne,True,False,126,53,4359.8490566037735,1
BugTrapTwo,True,False,138,57,4349.333333333333,1
BugTrapThree,True,False,137,59,3986.6101694915255,1
SlitOne,True,False,91,32,7636.90625,1
SlitTwo,True,False,85,31,7135,1
CorridorThree,True,False,171,76,2987.2105263157896,1
SlitThree,True,False,96,37,5761.621621621622,1
CorridorTwo,True,False,95,46,3773.108695652174,1
CorridorOne,True,False,109,52,4077.846153846154,1
WallOne,True,False,79,29,6971.310344827586,1
PlankPileOne,True,False,127,46,5349.326086956522,1
WallTwo,True,False,84,31,7342.645161290323,1
BugTrapOne,True,False,101,50,4041.3,1
BugTrapTwo,True,False,133,59,4198.576271186441,1
RoomTwo,True,False,176,59,7016.932203389831,1
BugTrapThree,True,False,140,64,4143.375,1
RoomOne,True,False,54,25,5161.4,1
CorridorThree,True,False,165,87,3078.3563218390805,1
WallThree,True,False,137,46,6141.847826086957,1
SlitThree,True,False,71,29,5762.413793103448,1
RoomThree,True,False,493,145,8320.289655172413,1
RoomThree,True,False,81,29,9386.379310344828,1
SlitTwo,True,False,106,41,7112.4390243902435,1
PlankPileTwo,True,False,371,104,7004.134615384615,1
SlitOne,True,False,122,41,7780.780487804878,1
PlankPileOne,True,False,112,45,5448.6,1
PlankPileTwo,True,False,288,95,6720.2,1
WallTwo,True,False,65,29,6249.241379310345,1
CorridorOne,True,False,122,53,3945.9811320754716,1
CorridorTwo,True,False,117,44,3887.4545454545455,1
BugTrapOne,True,False,121,58,4128.982758620689,1
RoomTwo,True,False,204,74,6494.27027027027,1
WallOne,True,False,122,43,6913.627906976744,1
RoomOne,True,False,53,22,5471.909090909091,1
SlitTwo,True,False,60,22,7302.909090909091,1
RoomTwo,True,False,55,23,5333.217391304348,1
WallThree,True,False,129,42,5716.833333333333,1
SlitThree,True,False,66,27,6276.666666666667,1
BugTrapTwo,True,False,155,60,4428.366666666667,1
CorridorThree,True,False,182,84,3186.904761904762,1
BugTrapThree,True,False,165,67,4038.492537313433,1
RoomThree,True,False,400,108,6987.259259259259,1
SlitOne,True,False,117,42,7382.428571428572,1
CorridorTwo,True,False,75,44,3902.6136363636365,1
WallOne,True,False,66,20,6710.1,1
PlankPileOne,True,False,117,43,5382.162790697675,1
CorridorOne,True,False,115,48,4134.5625,1
WallTwo,True,False,94,39,6843.820512820513,1
PlankPileTwo,True,False,322,87,7095.6781609195405,1
BugTrapOne,True,False,126,53,4311.207547169812,1
WallThree,True,False,104,44,5703.545454545455,1
SlitOne,True,False,73,29,6512.068965517241,1
SlitTwo,True,False,56,20,7159.6,1
RoomOne,True,False,43,22,4626.136363636364,1
CorridorThree,True,False,158,76,2974.3815789473683,1
BugTrapTwo,True,False,149,57,4331.964912280701,1
BugTrapThree,True,False,172,64,4026.859375,1
SlitThree,True,False,111,41,5574.90243902439,1
RoomTwo,True,False,99,37,5991.513513513513,1
CorridorTwo,True,False,80,44,3833.2954545454545,1
PlankPileOne,True,False,113,46,5333.717391304348,1
CorridorOne,True,False,125,53,3800.509433962264,1
PlankPileTwo,True,False,288,86,7051.988372093023,1
BugTrapTwo,True,False,116,56,4274.410714285715,1
WallOne,True,False,73,22,6352.318181818182,1
BugTrapOne,True,False,164,53,4316.358490566037,1
CorridorThree,True,False,175,80,3108.15,1
RoomThree,True,False,851,150,6853.8,1
WallTwo,True,False,126,41,6572.780487804878,1
SlitThree,True,False,77,33,6338.545454545455,1
BugTrapThree,True,False,171,68,3991.485294117647,1
SlitTwo,True,False,90,29,7508.827586206897,1
RoomOne,True,False,88,35,4594.285714285715,1
SlitOne,True,False,127,39,7842.51282051282,1
WallThree,True,False,184,65,5654.092307692307,1
CorridorOne,True,False,79,46,3997.021739130435,1
PlankPileTwo,True,False,316,88,6897.181818181818,1
PlankPileOne,True,False,120,44,5092.863636363636,1
CorridorTwo,True,False,112,44,3836.409090909091,1
BugTrapTwo,True,False,125,57,4264.771929824561,1
BugTrapOne,True,False,137,48,4043.75,1
WallOne,True,False,72,24,7324.875,1
PlankPileThree,True,False,1171,218,7843.834862385321,1
PlankPileThree,True,False,882,182,8748.170329670329,1
WallThree,True,False,88,32,6583.3125,1
CorridorThree,True,False,180,79,2971.3417721518986,1
RoomOne,True,False,42,22,4671.863636363636,1
BugTrapThree,True,False,140,60,4001.8166666666666,1
RoomTwo,True,False,27,10,5593.3,1
WallTwo,True,False,109,44,5468.704545454545,1
SlitOne,True,False,94,31,7970.387096774193,1
RoomThree,True,False,614,168,7341.5,1
SlitThree,True,False,84,36,5966.027777777777,1
SlitTwo,True,False,97,32,6588.25,1
RoomTwo,True,False,339,101,5886.1287128712875,1
PlankPileThree,True,False,1116,190,8357.236842105263,1
WallOne,True,False,48,20,5195.1,1
PlankPileTwo,True,False,322,87,6941.873563218391,1
PlankPileOne,True,False,119,47,4959.297872340426,1
CorridorOne,True,False,105,44,4249.477272727273,1
CorridorTwo,True,False,107,53,3728.8490566037735,1
RoomOne,True,False,16,10,3162.1,1
BugTrapTwo,True,False,114,55,4348.709090909091,1
RoomThree,True,False,559,149,8852.308724832215,1
WallThree,True,False,61,22,6120.636363636364,1
RoomThree,True,False,377,107,7277.028037383177,1
BugTrapOne,True,False,145,57,4559.1578947368425,1
BugTrapThree,True,False,141,67,4076.1194029850744,1
SlitOne,True,False,95,26,6745.692307692308,1
CorridorThree,True,False,182,82,3043.9756097560976,1
WallTwo,True,False,133,45,6346.133333333333,1
SlitThree,True,False,98,34,5759.794117647059,1
SlitTwo,True,False,95,41,6283,1
CorridorTwo,True,False,84,49,3680.6530612244896,1
PlankPileOne,True,False,139,45,5193.933333333333,1
CorridorOne,True,False,126,44,4104.840909090909,1
WallTwo,True,False,71,29,6329.379310344828,1
WallOne,True,False,76,25,6642.92,1
PlankPileTwo,True,False,286,94,6623.893617021276,1
RoomTwo,True,False,177,64,5506.46875,1
BugTrapTwo,True,False,104,52,4194.115384615385,1
BugTrapOne,True,False,124,55,4171.581818181819,1
WallThree,True,False,77,29,6177.448275862069,1
RoomOne,True,False,57,27,4312.592592592592,1
SlitThree,True,False,79,30,6085.733333333334,1
CorridorThree,True,False,181,90,3149.9555555555557,1
BugTrapThree,True,False,157,67,4077.89552238806,1
SlitOne,True,False,82,31,6481.193548387097,1
SlitTwo,True,False,99,37,7067.2972972972975,1
PlankPileThree,True,False,1120,198,8366.40404040404,1
PlankPileTwo,True,False,246,84,6933.547619047619,1
PlankPileOne,True,False,140,55,4998.090909090909,1
CorridorOne,True,False,104,49,3758.408163265306,1
RoomThree,True,False,322,96,7976.572916666667,1
CorridorTwo,True,False,97,49,3596.4489795918366,1
PlankPileThree,True,False,864,195,8125.810256410256,1
WallTwo,True,False,81,33,6607.757575757576,1
RoomTwo,True,False,217,69,5072.724637681159,1
BugTrapOne,True,False,147,56,4324.303571428572,1
BugTrapTwo,True,False,145,60,4084.983333333333,1
SlitOne,True,False,68,18,7930.166666666667,1
WallThree,True,False,83,29,6457.206896551724,1
WallOne,True,False,144,43,7585.116279069767,1
RoomOne,True,False,79,34,3940.6470588235293,1
PlankPileTwo,True,False,229,72,6882.069444444444,1
SlitThree,True,False,88,36,4227.055555555556,1
BugTrapThree,True,False,172,65,4061.3384615384616,1
CorridorThree,True,False,197,95,3085.294736842105,1
SlitTwo,True,False,125,43,7515.116279069767,1
CorridorOne,True,False,94,41,4202.707317073171,1
PlankPileOne,True,False,121,43,5369.604651162791,1
WallOne,True,False,95,32,7867.5,1
CorridorTwo,True,False,125,52,4024.923076923077,1
BugTrapOne,True,False,126,52,4124.615384615385,1
RoomTwo,True,False,202,84,5662.059523809524,1
WallTwo,True,False,110,41,6210.365853658536,1
BugTrapTwo,True,False,147,63,4319.238095238095,1
SlitOne,True,False,58,20,8005.95,1
RoomThree,True,False,710,164,7798.359756097561,1
BugTrapThree,True,False,152,66,4015.757575757576,1
SlitTwo,True,False,55,24,5509.916666666667,1
WallThree,True,False,112,41,5902.487804878048,1
RoomOne,True,False,63,21,4019.0476190476193,1
CorridorThree,True,False,205,93,3075.6881720430106,1
SlitThree,True,False,96,35,6031.857142857143,1
PlankPileTwo,True,False,265,84,6742.940476190476,1
RoomThree,True,False,299,100,7180.69,1
PlankPileOne,True,False,117,42,5339.023809523809,1
CorridorOne,True,False,116,47,3962.2127659574467,1
RoomTwo,True,False,153,46,7095.978260869565,1
CorridorTwo,True,False,127,53,3735.3396226415093,1
BugTrapOne,True,False,107,49,4345.183673469388,1
BugTrapTwo,True,False,122,54,4160.166666666667,1
WallTwo,True,False,69,26,7519.5,1
WallOne,True,False,97,34,7280.5,1
RoomThree,True,False,604,152,7547.960526315789,1
BugTrapThree,True,False,151,70,4134.714285714285,1
SlitTwo,True,False,79,24,6563.916666666667,1
WallThree,True,False,99,37,5462.486486486487,1
CorridorThree,True,False,183,88,3059.75,1
SlitThree,True,False,95,40,6218.825,1
SlitOne,True,False,118,33,7856.636363636364,1
RoomOne,True,False,95,32,4832.1875,1
PlankPileOne,True,False,100,43,5367.906976744186,1
RoomThree,True,False,286,86,7242.197674418605,1
PlankPileTwo,True,False,299,92,6559.20652173913,1
CorridorTwo,True,False,100,47,3724.8936170212764,1
CorridorOne,True,False,116,48,4093.8958333333335,1
CorridorThree,True,False,147,75,2972.693333333333,1
BugTrapTwo,True,False,127,54,4301.444444444444,1
WallOne,True,False,93,27,6435.925925925926,1
SlitTwo,True,False,47,18,7726.222222222223,1
WallTwo,True,False,92,36,6417.888888888889,1
PlankPileThree,True,False,932,188,8407.803191489362,1
BugTrapOne,True,False,142,62,4038.1935483870966,1
RoomTwo,True,False,209,76,6346.710526315789,1
WallThree,True,False,102,46,5495.521739130435,1
BugTrapThree,True,False,168,64,4080.734375,1
SlitOne,True,False,99,26,8198.884615384615,1
SlitThree,True,False,82,28,6362.678571428572,1
RoomOne,True,False,93,35,4541.314285714286,1
PlankPileOne,True,False,87,45,4929.155555555555,1
CorridorTwo,True,False,77,41,3774.121951219512,1
PlankPileThree,True,False,1180,219,7848.296803652968,1
CorridorOne,True,False,114,51,3825.607843137255,1
BugTrapOne,True,False,120,47,4110.021276595745,1
PlankPileTwo,True,False,330,85,7302.729411764706,1
SlitOne,True,False,44,21,7536.952380952381,1
RoomTwo,True,False,189,58,6212.224137931034,1
RoomThree,True,False,396,106,8474.792452830188,1
WallTwo,True,False,97,29,7136.6551724137935,1
CorridorThree,True,False,166,73,2956.917808219178,1
SlitTwo,True,False,45,17,7408.705882352941,1
WallThree,True,False,100,45,5525.644444444444,1
RoomOne,True,False,38,18,5428.333333333333,1
WallOne,True,False,127,40,7535.025,1
BugTrapTwo,True,False,160,60,4400.133333333333,1
RoomThree,True,False,234,63,8527.920634920634,1
PlankPileThree,True,False,1870,241,7634.522821576764,1
SlitThree,True,False,96,35,6510.885714285714,1
BugTrapThree,True,False,189,60,3963.9166666666665,1
PlankPileThree,True,False,1021,199,8546.35175879397,1
PlankPileOne,True,False,120,48,4942.5,1
CorridorOne,True,False,118,49,4013.081632653061,1
WallOne,True,False,76,23,8036.695652173913,1
CorridorTwo,True,False,136,66,3700.181818181818,1
PlankPileTwo,True,False,351,88,7075.306818181818,1
CorridorThree,True,False,143,79,2975.46835443038,1
BugTrapOne,True,False,131,57,4524.7192982456145,1
BugTrapTwo,True,False,128,55,4166,1
WallTwo,True,False,102,35,6480.714285714285,1
RoomTwo,True,False,194,64,4781.1875,1
BugTrapThree,True,False,154,65,4124.953846153846,1
SlitOne,True,False,93,30,8145.2,1
SlitTwo,True,False,89,29,7557.517241379311,1
RoomOne,True,False,70,35,4711.8,1
PlankPileThree,True,False,1706,238,7742.873949579832,1
WallThree,True,False,152,61,5281.6557377049185,1
SlitThree,True,False,114,39,5919.74358974359,1
PlankPileOne,True,False,115,50,5061.04,1
CorridorOne,True,False,106,45,4532.466666666666,1
BugTrapOne,True,False,93,50,4168.7,1
PlankPileTwo,True,False,306,92,7070.804347826087,1
CorridorTwo,True,False,114,41,3676.512195121951,1
RoomTwo,True,False,166,68,4888.014705882353,1
WallTwo,True,False,80,31,5487.096774193548,1
BugTrapTwo,True,False,140,59,4264.1016949152545,1
WallOne,True,False,128,37,7717.810810810811,1
SlitOne,True,False,93,32,8037.6875,1
BugTrapThree,True,False,156,63,4133.761904761905,1
RoomOne,True,False,69,28,4773.714285714285,1
SlitTwo,True,False,87,30,6325.866666666667,1
CorridorThree,True,False,196,100,3209.03,1
PlankPileTwo,True,False,254,75,6771.106666666667,1
WallThree,True,False,146,61,5526.786885245901,1
SlitThree,True,False,131,43,6418.53488372093,1
PlankPileOne,True,False,106,46,5072.304347826087,1
PlankPileThree,True,False,1052,204,8361.416666666666,1
CorridorTwo,True,False,102,47,3885.276595744681,1
PlankPileThree,True,False,1242,210,8089.557142857143,1
CorridorOne,True,False,107,53,3761.3207547169814,1
RoomTwo,True,False,209,74,6489.243243243243,1
SlitTwo,True,False,47,23,4222.260869565217,1
BugTrapOne,True,False,131,54,4543.333333333333,1
SlitThree,True,False,47,18,6369.444444444444,1
WallOne,True,False,101,34,7604.088235294118,1
BugTrapTwo,True,False,128,57,4370.859649122807,1
RoomThree,True,False,219,70,7662.142857142857,1
BugTrapThree,True,False,140,64,4045.609375,1
CorridorThree,True,False,179,85,3108.3529411764707,1
WallTwo,True,False,107,38,6837.5526315789475,1
RoomOne,True,False,51,24,4117.041666666667,1
RoomTwo,True,False,54,21,6802.285714285715,1
WallThree,True,False,122,45,5921.822222222222,1
SlitOne,True,False,144,43,6959.860465116279,1
CorridorOne,True,False,86,44,3887.568181818182,1
RoomThree,True,False,482,138,6834.086956521739,1
PlankPileOne,True,False,117,48,5003.75,1
WallOne,True,False,81,30,6397,1
CorridorTwo,True,False,117,50,3621.44,1
PlankPileThree,True,False,681,179,8484.832402234637,1
WallTwo,True,False,58,22,6956.727272727273,1
BugTrapOne,True,False,116,53,4150.943396226415,1
BugTrapTwo,True,False,119,55,4090.7636363636366,1
PlankPileThree,True,False,1073,193,8432.787564766839,1
SlitTwo,True,False,69,29,4828.068965517241,1
RoomOne,True,False,44,20,3804.8,1
CorridorThree,True,False,178,89,3163.921348314607,1
SlitThree,True,False,79,30,6060.966666666666,1
WallThree,True,False,129,53,5633.2830188679245,1
SlitOne,True,False,124,39,7299.666666666667,1
BugTrapThree,True,False,184,65,4059.846153846154,1
PlankPileOne,True,False,93,42,5007.833333333333,1
PlankPileTwo,True,False,426,106,7213.396226415094,1
RoomTwo,True,False,112,46,4858.413043478261,1
CorridorOne,True,False,94,51,3867.078431372549,1
SlitOne,True,False,38,13,8224.384615384615,1
CorridorTwo,True,False,107,45,3614.9555555555557,1
WallTwo,True,False,55,20,6419.8,1
WallThree,True,False,64,23,5790.565217391304,1
SlitThree,True,False,32,12,6618.833333333333,1
WallOne,True,False,107,41,6763.5609756097565,1
BugTrapOne,True,False,127,54,4273.851851851852,1
SlitTwo,True,False,74,27,7661.148148148148,1
BugTrapTwo,True,False,135,57,4158.3859649122805,1
RoomOne,True,False,64,28,4431.214285714285,1
BugTrapThree,True,False,153,65,4127.707692307692,1
CorridorThree,True,False,172,91,3178.032967032967,1
PlankPileTwo,True,False,387,94,6984.095744680851,1
RoomThree,True,False,939,175,7769.588571428571,1
RoomTwo,True,False,108,49,7582.306122448979,1
PlankPileOne,True,False,112,44,5042.636363636364,1
CorridorTwo,True,False,96,46,3752.8478260869565,1
CorridorOne,True,False,105,51,3735.9803921568628,1
PlankPileTwo,True,False,312,91,7047.076923076923,1
BugTrapThree,True,False,92,62,3971.064516129032,1
BugTrapOne,True,False,104,49,4109.693877551021,1
BugTrapTwo,True,False,106,56,4234.267857142857,1
PlankPileThree,True,False,1261,219,7726.51598173516,1
CorridorThree,True,False,174,105,3225.8285714285716,1
PlankPileThree,True,False,902,190,8418.252631578947,1
PlankPileTwo,True,False,201,86,6635.837209302325,1
RoomThree,True,False,261,126,7170.1984126984125,1
RoomThree,True,False,473,131,8822.312977099236,1
PlankPileThree,True,False,499,186,7945.268817204301,1
RoomThree,True,False,733,215,7298.958139534884,1
PlankPileThree,True,False,747,206,7997.849514563107,1
PlankPileThree,True,False,925,231,7932.177489177489,1
PlankPileThree,True,False,566,235,7728.940425531915,1