RRT,ObstacleOne,True,203.00,284,26.47,8.44,2,40,100
RRTExtended,ObstacleOne,True,189.00,194,25.95,15.19,1,20,100
RRT,ObstacleTwo,True,222.00,358,21.50,7.59,4,40,100
RRTExtended,ObstacleTwo,True,137.00,187,21.99,15.12,1,20,100
RRT,ObstacleThree,True,242.00,417,18.47,1.47,6,40,100
RRTExtended,ObstacleThree,True,559.00,331,18.49,4.68,5,20,100
RRT,ObstacleFour,True,385.00,706,15.67,2.33,12,40,100
RRTExtended,ObstacleFour,True,6689.00,404,13.79,5.86,12,20,100
RRT,ObstacleFive,False,10001.00,303,10.45,2.75,7,40,100
RRTExtended,ObstacleFive,True,5143.00,425,10.79,3.00,15,20,100
RRT,ObstacleSix,False,10001.00,481,10.73,2.44,7,40,100
RRTExtended,ObstacleSix,False,10002.00,197,10.56,1.86,8,20,100
RRT,ObstacleSeven,False,10001.00,72,7.24,2.00,4,40,100
RRTExtended,ObstacleSeven,False,10003.00,59,7.59,1.66,5,20,100
RRT,ObstacleEight,False,10001.00,572,8.93,2.94,14,40,100
RRTExtended,ObstacleEight,False,10001.00,26,5.73,9.08,3,20,100
RRT,ObstacleNine,False,10001.00,3,1.82,0.00,2,40,100
RRTExtended,ObstacleNine,False,10004.00,4,2.22,6.58,2,20,100
RRT,ObstacleTen,False,10002.00,42,6.65,1.87,3,40,100
RRTExtended,ObstacleTen,False,10002.00,4,2.65,6.58,2,20,100
RRT,TunnelOne,True,130.00,281,7.96,2.50,7,40,100
RRTExtended,TunnelOne,True,2437.00,306,7.88,1.42,8,20,100
RRT,TunnelTwo,True,3211.00,993,8.49,2.47,18,40,100
RRTExtended,TunnelTwo,False,10004.00,272,9.07,2.56,8,20,100
RRT,TunnelThree,True,443.00,716,9.54,2.45,14,40,100
RRTExtended,TunnelThree,True,4523.00,512,8.80,2.75,15,20,100
RRT,TunnelFour,True,344.00,569,9.45,1.59,13,40,100
RRTExtended,TunnelFour,True,7638.00,339,8.13,3.61,13,20,100
RRT,TunnelFive,False,562.00,1001,9.66,3.06,20,40,100
RRTExtended,TunnelFive,False,10001.00,290,9.55,2.14,9,20,100
RRT,TunnelSix,True,153.00,317,11.16,3.06,10,40,100
RRTExtended,TunnelSix,True,3847.00,633,12.38,1.25,13,20,100
RRT,TunnelSeven,False,609.00,1001,12.35,2.10,14,40,100
RRTExtended,TunnelSeven,True,2289.00,359,10.77,5.74,13,20,100
RRT,TunnelEight,True,337.00,412,9.89,7.94,11,40,100
RRTExtended,TunnelEight,True,4852.00,367,11.61,3.24,11,20,100
RRT,TunnelNine,True,487.00,950,12.22,4.08,15,40,100
RRTExtended,TunnelNine,True,3140.00,628,12.24,2.85,16,20,100
RRT,TunnelTen,True,231.00,424,15.09,7.79,8,40,100
RRTExtended,TunnelTen,True,1608.00,491,15.31,3.25,10,20,100
RRT,ObstacleOne,True,152.00,216,26.74,12.88,1,40,100
RRTExtended,ObstacleOne,True,198.00,238,23.91,5.30,1,20,100
RRT,ObstacleTwo,True,161.00,260,20.85,5.99,4,40,100
RRTExtended,ObstacleTwo,True,164.00,215,22.55,0.65,3,20,100
RRT,ObstacleThree,True,264.00,430,18.53,4.33,7,40,100
RRTExtended,ObstacleThree,True,903.00,360,15.98,2.47,9,20,100
RRT,ObstacleFour,True,497.00,785,15.52,4.42,12,40,100
RRTExtended,ObstacleFour,False,10002.00,18,5.88,2.39,3,20,100
RRT,ObstacleFive,True,2003.00,975,13.23,2.05,15,40,100
RRTExtended,ObstacleFive,True,2074.00,500,13.03,3.87,14,20,100
RRT,ObstacleSix,True,1194.00,566,10.97,2.04,11,40,100
RRTExtended,ObstacleSix,False,10001.00,194,9.39,1.98,7,20,100
RRT,ObstacleSeven,False,10001.00,148,6.82,2.96,5,40,100
RRTExtended,ObstacleSeven,False,10003.00,52,6.94,5.61,4,20,100
RRT,ObstacleEight,False,10001.00,57,7.85,1.23,3,40,100
RRTExtended,ObstacleEight,False,10001.00,54,7.35,0.70,4,20,100
RRT,ObstacleNine,False,10001.00,10,4.37,0.82,2,40,100
RRTExtended,ObstacleNine,False,10003.00,18,4.43,1.52,3,20,100
RRT,ObstacleTen,False,10004.00,6,4.93,2.47,2,40,100
RRTExtended,ObstacleTen,False,10003.00,6,4.83,1.23,2,20,100
RRT,TunnelOne,True,947.00,462,8.43,1.66,10,40,100
RRTExtended,TunnelOne,False,10001.00,275,8.40,1.59,10,20,100
RRT,TunnelTwo,True,222.00,432,9.56,4.88,10,40,100
RRTExtended,TunnelTwo,False,10002.00,458,8.75,2.07,13,20,100
RRT,TunnelThree,True,274.00,559,9.75,2.28,12,40,100
RRTExtended,TunnelThree,True,1945.00,285,8.64,1.69,9,20,100
RRT,TunnelFour,True,184.00,407,7.86,1.15,10,40,100
RRTExtended,TunnelFour,True,9463.00,393,7.78,1.81,14,20,100
RRT,TunnelFive,False,637.00,1001,10.03,2.07,18,40,100
RRTExtended,TunnelFive,True,3719.00,253,10.42,5.33,8,20,100
RRT,TunnelSix,False,756.00,1001,11.51,1.44,13,40,100
RRTExtended,TunnelSix,True,4040.00,620,10.85,1.38,16,20,100
RRT,TunnelSeven,True,164.00,334,10.15,2.07,7,40,100
RRTExtended,TunnelSeven,True,2701.00,392,11.79,3.19,10,20,100
RRT,TunnelEight,True,368.00,702,12.02,2.88,13,40,100
RRTExtended,TunnelEight,True,4345.00,626,12.54,5.32,17,20,100
RRT,TunnelNine,True,119.00,248,10.22,4.45,7,40,100
RRTExtended,TunnelNine,True,1361.00,211,10.23,5.36,7,20,100
RRT,TunnelTen,True,174.00,310,14.96,2.12,6,40,100
RRTExtended,TunnelTen,True,3057.00,542,12.51,1.48,14,20,100
RRT,ObstacleOne,True,177.00,240,24.54,2.17,2,40,100
RRTExtended,ObstacleOne,True,273.00,186,26.12,4.60,2,20,100
RRT,ObstacleTwo,True,503.00,773,22.48,2.37,7,40,100
RRTExtended,ObstacleTwo,True,524.00,322,19.07,6.70,5,20,100
RRT,ObstacleThree,True,524.00,878,17.70,2.39,11,40,100
RRTExtended,ObstacleThree,True,742.00,252,17.99,3.42,6,20,100
RRT,ObstacleFour,False,597.00,1001,17.27,3.72,12,40,100
RRTExtended,ObstacleFour,False,10002.00,746,13.76,4.21,16,20,100
RRT,ObstacleFive,True,177.00,333,14.60,3.56,5,40,100
RRTExtended,ObstacleFive,False,10004.00,51,14.16,1.26,3,20,100
RRT,ObstacleSix,False,645.00,1001,12.32,1.70,19,40,100
RRTExtended,ObstacleSix,False,10003.00,67,7.63,2.00,5,20,100
RRT,ObstacleSeven,False,10001.00,156,9.81,2.83,5,40,100
RRTExtended,ObstacleSeven,False,10005.00,3,3.40,0.00,2,20,100
RRT,ObstacleEight,False,10001.00,80,8.01,1.73,4,40,100
RRTExtended,ObstacleEight,False,10002.00,62,7.50,2.73,5,20,100
RRT,ObstacleNine,False,10001.00,69,7.03,3.97,4,40,100
RRTExtended,ObstacleNine,False,10002.00,59,7.10,0.87,6,20,100
RRT,ObstacleTen,False,10002.00,5,3.29,2.78,2,40,100
RRTExtended,ObstacleTen,False,10001.00,5,3.20,2.16,2,20,100
RRT,TunnelOne,True,195.00,431,8.21,1.16,7,40,100
RRTExtended,TunnelOne,True,2541.00,339,8.10,1.45,9,20,100
RRT,TunnelTwo,True,8087.00,1001,8.71,2.43,13,40,100
RRTExtended,TunnelTwo,True,8160.00,437,8.54,2.99,16,20,100
RRT,TunnelThree,True,190.00,409,9.11,3.73,9,40,100
RRTExtended,TunnelThree,True,2016.00,305,9.07,1.98,11,20,100
RRT,TunnelFour,True,197.00,350,8.44,2.54,9,40,100
RRTExtended,TunnelFour,True,5470.00,629,10.25,2.88,15,20,100
RRT,TunnelFive,True,286.00,591,10.03,2.12,12,40,100
RRTExtended,TunnelFive,True,3554.00,557,10.26,2.39,13,20,100
RRT,TunnelSix,True,199.00,420,10.74,3.12,10,40,100
RRTExtended,TunnelSix,False,10001.00,707,10.67,3.48,18,20,100
RRT,TunnelSeven,True,270.00,533,12.02,2.70,9,40,100
RRTExtended,TunnelSeven,True,3481.00,489,10.95,1.51,11,20,100
RRT,TunnelEight,True,118.00,246,11.49,5.39,5,40,100
RRTExtended,TunnelEight,True,2008.00,267,11.99,3.57,9,20,100
RRT,TunnelNine,True,218.00,416,11.20,5.56,9,40,100
RRTExtended,TunnelNine,True,518.00,287,14.19,3.25,7,20,100
RRT,TunnelTen,True,150.00,324,10.26,3.87,8,40,100
RRTExtended,TunnelTen,True,2930.00,328,9.69,3.81,9,20,100
RRT,ObstacleOne,True,172.00,248,26.85,4.73,1,40,100
RRTExtended,ObstacleOne,True,301.00,275,25.71,9.78,2,20,100
RRT,ObstacleTwo,True,182.00,297,21.46,5.29,3,40,100
RRTExtended,ObstacleTwo,True,368.00,226,20.83,7.20,4,20,100
RRT,ObstacleThree,True,426.00,745,17.28,2.75,9,40,100
RRTExtended,ObstacleThree,True,2674.00,465,15.77,2.51,7,20,100
RRT,ObstacleFour,False,614.00,1001,16.51,4.03,13,40,100
RRTExtended,ObstacleFour,False,10001.00,636,15.29,2.74,16,20,100
RRT,ObstacleFive,False,10001.00,492,12.93,4.02,10,40,100
RRTExtended,ObstacleFive,False,10004.00,102,13.60,1.71,4,20,100
RRT,ObstacleSix,False,10001.00,127,10.46,1.64,4,40,100
RRTExtended,ObstacleSix,False,10003.00,80,8.34,5.31,4,20,100
RRT,ObstacleSeven,False,10002.00,46,5.79,0.66,3,40,100
RRTExtended,ObstacleSeven,False,10002.00,97,7.97,1.90,5,20,100
RRT,ObstacleEight,False,10001.00,26,4.70,1.63,3,40,100
RRTExtended,ObstacleEight,False,10003.00,22,4.64,0.65,3,20,100
RRT,ObstacleNine,False,10001.00,89,6.37,3.01,4,40,100
RRTExtended,ObstacleNine,False,10002.00,38,6.37,1.43,4,20,100
RRT,ObstacleTen,False,10002.00,56,6.99,3.88,3,40,100
RRTExtended,ObstacleTen,False,10006.00,14,7.17,22.11,2,20,100
RRT,TunnelOne,True,827.00,947,7.89,1.58,17,40,100
RRTExtended,TunnelOne,False,10002.00,344,8.00,2.18,11,20,100
RRT,TunnelTwo,True,216.00,429,9.85,2.46,8,40,100
RRTExtended,TunnelTwo,True,3098.00,339,9.17,2.51,8,20,100
RRT,TunnelThree,True,526.00,980,9.30,2.04,15,40,100
RRTExtended,TunnelThree,True,6284.00,676,9.21,1.64,19,20,100
RRT,TunnelFour,True,352.00,718,10.35,2.63,14,40,100
RRTExtended,TunnelFour,False,10001.00,703,9.99,2.07,18,20,100
RRT,TunnelFive,False,504.00,1001,10.98,2.85,15,40,100
RRTExtended,TunnelFive,True,5160.00,475,9.42,2.49,14,20,100
RRT,TunnelSix,True,113.00,230,11.23,0.92,3,40,100
RRTExtended,TunnelSix,True,1701.00,280,10.87,1.51,8,20,100
RRT,TunnelSeven,True,509.00,856,12.56,4.33,16,40,100
RRTExtended,TunnelSeven,True,1691.00,222,9.51,2.82,8,20,100
RRT,TunnelEight,False,567.00,1001,11.48,2.51,17,40,100
RRTExtended,TunnelEight,False,8314.00,1001,11.72,2.25,21,20,100
RRT,TunnelNine,True,227.00,443,12.76,2.46,8,40,100
RRTExtended,TunnelNine,True,1920.00,332,11.31,0.82,9,20,100
RRT,TunnelTen,True,229.00,446,14.05,6.07,10,40,100
RRTExtended,TunnelTen,True,1126.00,431,15.85,2.38,10,20,100
RRT,ObstacleOne,True,188.00,289,24.28,10.60,2,40,100
RRTExtended,ObstacleOne,True,215.00,222,25.98,6.29,1,20,100
RRT,ObstacleTwo,True,283.00,469,20.11,5.04,7,40,100
RRTExtended,ObstacleTwo,True,355.00,251,22.40,12.32,3,20,100
RRT,ObstacleThree,False,663.00,1001,19.12,2.97,13,40,100
RRTExtended,ObstacleThree,True,1914.00,595,16.06,3.87,11,20,100
RRT,ObstacleFour,True,482.00,824,15.20,2.59,12,40,100
RRTExtended,ObstacleFour,True,5472.00,504,14.54,2.35,13,20,100
RRT,ObstacleFive,False,10001.00,131,12.79,4.20,4,40,100
RRTExtended,ObstacleFive,False,10002.00,402,12.21,4.45,9,20,100
RRT,ObstacleSix,False,1310.00,1001,10.75,2.47,14,40,100
RRTExtended,ObstacleSix,False,10002.00,203,11.48,0.69,6,20,100
RRT,ObstacleSeven,False,10001.00,549,10.79,2.29,9,40,100
RRTExtended,ObstacleSeven,False,10001.00,175,11.15,3.22,5,20,100
RRT,ObstacleEight,False,10001.00,132,8.93,1.96,5,40,100
RRTExtended,ObstacleEight,False,10003.00,10,5.99,0.41,2,20,100
RRT,ObstacleNine,False,10001.00,11,5.14,0.74,2,40,100
RRTExtended,ObstacleNine,False,10002.00,9,4.86,10.02,2,20,100
RRT,ObstacleTen,False,10003.00,101,6.62,2.60,5,40,100
RRTExtended,ObstacleTen,False,10004.00,28,6.07,2.01,3,20,100
RRT,TunnelOne,True,162.00,372,8.18,2.28,9,40,100
RRTExtended,TunnelOne,True,9185.00,492,7.97,2.18,13,20,100
RRT,TunnelTwo,True,148.00,291,8.47,4.46,8,40,100
RRTExtended,TunnelTwo,False,10001.00,381,9.89,3.59,12,20,100
RRT,TunnelThree,True,379.00,375,9.28,3.33,8,40,100
RRTExtended,TunnelThree,False,10001.00,147,7.41,3.24,5,20,100
RRT,TunnelFour,True,194.00,409,10.18,4.27,10,40,100
RRTExtended,TunnelFour,True,7636.00,805,10.01,3.69,19,20,100
RRT,TunnelFive,True,194.00,409,10.55,2.97,8,40,100
RRTExtended,TunnelFive,True,8579.00,463,9.51,1.85,13,20,100
RRT,TunnelSix,True,876.00,829,9.59,3.11,18,40,100
RRTExtended,TunnelSix,False,10001.00,339,10.52,2.72,11,20,100
RRT,TunnelSeven,True,680.00,546,10.58,2.03,8,40,100
RRTExtended,TunnelSeven,True,2497.00,295,10.58,3.00,6,20,100
RRT,TunnelEight,True,526.00,895,11.96,2.70,15,40,100
RRTExtended,TunnelEight,True,2600.00,510,11.83,3.58,16,20,100
RRT,TunnelNine,True,272.00,497,15.59,4.03,9,40,100
RRTExtended,TunnelNine,True,2821.00,333,8.73,4.98,12,20,100
RRT,TunnelTen,True,272.00,509,11.41,2.83,11,40,100
RRTExtended,TunnelTen,True,1254.00,313,13.31,6.75,8,20,100
